[gd_scene format=3 uid="uid://pjar1lternfx"]

[ext_resource type="Texture2D" uid="uid://b0acgfyircebg" path="res://assets/art/circle_r32.png" id="1_sjwqa"]
[ext_resource type="Script" uid="uid://poff2a00r5g3" path="res://scenes/damage_zone/damage_zone.gd" id="1_tcvav"]

[node name="DamageZone" type="Node2D" unique_id=1369124941]
z_index = -12
script = ExtResource("1_tcvav")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1391235954]
self_modulate = Color(0.5568628, 1, 0, 0.29411766)
texture = ExtResource("1_sjwqa")
